.footer__title img 
    margin-bottom: 20px

.footer__info
    margin: 0
    padding: 0
    margin-bottom: 60px
    font-size: 14px
    color: #777777    

.footer__social-list
    position: static   
    width: 100%
    flex-direction: row 
    justify-content: start
    border: none

.footer__social-list .social__item
    margin-right: 11px

.footer__services
    margin: 0
    padding: 0
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between
    list-style: none    

.footer__services-item
    margin-bottom: 7px    

.footer__services-link
    position: relative
    // padding-left: 20px
    text-decoration: underline 
    font-size: 14px  
    color: #777

// .footer__services-link:before
//     content: '\f219'
//     position: absolute
//     top: 0
//     left: 0
//     width: 15px
//     height: 15px    


.footer__services-link:hover
    color: $accent

.footer__services-link:active
    color: #777
    
.footer__services-link i
    margin-right: 5px    

.footer__contacts
    margin: 0
    padding: 0
    
    display: flex
    flex-direction: column
    justify-content: flex-start
    list-style: none
    color: #777

.footer__contacts-item
    margin-bottom: 53px  
    display: flex
    justify-content: flex-start
    

.footer__contacts-info
    margin-left: 7px
    color: #e2e2e2  
    font-size: 14px
    line-height: 16px

.footer__contacts-info--tel 
    font-family: firasans-ex
    font-size: 30px

@media (max-width: 1200px)
    .footer__title, .footer__services, 
        margin-bottom: 40px    

@media (max-width: 768px)
    .footer__info
        margin-bottom: 20px

    .footer__contacts
        margin-bottom: 30px

    .footer__contacts-item
        margin-bottom: 33px     


    