.hamburger
    padding: 0

    
.hamburger-box 
    width: 35px
    height: 25px 

    
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before
    width: 34px
    height: 2px
    background-color: #fff
    border-radius: 0

.hamburger--emphatic.is-active .hamburger-inner:before, .hamburger--emphatic.is-active .hamburger-inner:after
    background-color: #fff