.main-reviews
    position: relative
    padding: 90px 0 
    background-size: cover
    background-position: 0 0
    background-repeat: no-repeat
    background-color: $dark

.main-reviews::before
    content: ''
    position: absolute
    top: 0
    bottom: 0   
    left: 0
    right: 0
    background-color: #3b3939
    opacity: .92 

@media (max-width: 480px)
    .main-reviews
        padding: 50px 0
        