.main-partners
    position: relative
    padding: 90px 0 
    background-size: cover
    background-position: center
    background-repeat: no-repeat

.main-partners::before
    content: ''
    position: absolute
    top: 0
    bottom: 0   
    left: 0
    right: 0
    background-color: #fff
    opacity: .92 

@media (max-width: 480px)
    .main-partners
        padding: 50px 0


