.main-salon
    position: relative
    width: 100%
    min-height: 600px
    margin: 0 auto
    background-color: #000
    background-size: cover
    background-position: center
    background-repeat: no-repeat
       
.main-salon::before
    content: ''
    position: absolute
    top: 0
    bottom: 0   
    left: 0
    right: 0
    background-color: #3b3939
    opacity: .92 