.main-header 
    position: relative
    min-height: 700px
    height: 100vh
    background-color: $dark
    background-size: cover
    background-position: center

.main-header__top
    position: absolute
    top 0
    left 0
    z-index: 10    
    width: 100%        
    padding-top: 45px
    padding-left: 30px
    padding-right: 13px
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start

.main-header__top-logo img
    width: 125px
    height: auto
    
.main-header__top-tel 
    margin-left: auto 
    margin-right: 25px
    display: flex
    white-space: nowrap
    
.main-header__top-tel span
    margin: 0
    padding: 0
    margin-left: 10px
    color: #fff  
    font-size: 22px  
    line-height: 25px
    font-family: firasans-ex

.main-header__top-tel > .fa
    color:  #555555
    font-size: 22px

.main-header__promo
    width: 100%
    height: 100%  
    display: flex   
     justify-content: center
    align-items: center

.main-header__contacts
    width: 100%
    padding: 17px 0
    position: absolute
    left: 0
    bottom: 0
    border-top: rgba(#fff, .1) 1px solid
    background-color: rgba(#151515, .15)

@media (max-width: 480px)  
    .main-header__top-tel
        display: none

    


 


    
        

