.mm-wrapper_opened
    overflow-y: scroll

.mm-panels
    right: -18px

.mm-navbar > .mm-navbar__title img
    width: 128px
    height: auto

.mm-navbar 
    border: none

.mm-navbar__title 
    padding-top: 60px
    padding-bottom: 60px

.mm-listitem__text
    transition: color .25s ease
    padding:
        left: 14%
        right: 14%
        top: 8px

.mm-listitem:after
    display: none

.mm-listitem_selected>.mm-listitem__text
    background-color: transparent
    color: $accent

.mm-menu a:active, .mm-menu a:hover
    color: $accent
    