.partners .owl-dots
    margin-top: 40px
    display: none
    
.partners .owl-nav button.owl-prev, .partners .owl-nav button.owl-next
    width: 45px
    height: 45px
    position: absolute
    top: 20%
    transform: translate(-50%)
    background-color: transparent
    font-size: 30px

.partners .owl-nav button.owl-prev:hover, .partners .owl-nav button.owl-next:hover
    background-color: inherit
    color: inherit  
    
.partners .owl-prev
    left: -50px

.partners .owl-theme .owl-dots .owl-dot.active span
    background-color: $accent
    transform: scale(1.3)    
    
.partners .owl-next
    top: 50%
    right: -90px 
    font-size: 30px

.partners__title
    margin: 0
    padding: 0
    margin-bottom: 50px
    color: $accent
    font-size: 30px
    font-weight: 800
    text-transform: uppercase
    text-align: center 

.partners__list
    margin: 0
    padding: 0
    list-style: none

.partners__item
    min-height: 120px  
    padding: 0 25px
    display: flex
    justify-content: center
    align-items: center   

@media (max-width: 992px)
    .partners .owl-nav
        display: none   

    .partners .owl-dots
        display: block     