.promo 
    display: flex
    flex-direction: column
    align-items: center

.promo__header
    margin: 0
    margin-bottom: -10px
    width: 100%
    display: flex
    align-items: center
   
.promo__header::before, .promo__header::after
    content: ''
    position: relative
    width: 100%
    height: 1px
    background-color: #fff
    display: inline-block

.promo__header > span
    margin: 0
    padding: 0 10px
    color: #d2d2d2
    text-transform: uppercase
    font-size: 14px
    white-space: nowrap

.promo__title
    width: 100%
    margin: 0
    padding: 0
    margin-bottom: 30px
    color:  #d2d2d2 
    font-weight: 100
    text-transform: uppercase
    font-size: 70px
    line-height: 1.6
    white-space: nowrap
    text-align: center
    border-bottom: 1px solid #fff

.promo > span
    margin-bottom: 50px    

.promo > span > strong
    padding: 0 10px
    font-weight: normal
    color:  #d2d2d2
    font-size: 18px
    text-transform: uppercase

.fa-star 
    color        

.promo__text 
    margin: 0
    padding: 0  
    margin-bottom: 35px
    color:  #d2d2d2
    font-size: 16px
    text-align: center

.promo__button 
    border-radius: 3px
    border-bottom: 5px solid #ddaf55
    color: #fffbf5 
    font-size: 13px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 3px
    // min-width:  205px
    padding: 16px 45px 15px
    background-color: $accent
    outline: none

.promo__button:hover
    background-color: darken($accent, 20%)
    border-color: $accent

.promo__button:active
    background-color: lighten($accent, 10%)  
    color: $accent   

@media (max-width : 1200px)  
    .promo__title
        font-size: 64px   

@media (max-width: 990px)
    .promo__title
        margin-bottom: 25px
        font-size: 48px            
    
    .promo > span
        margin-bottom: 40px 

@media (max-width: 480px)
    .promo__header
        margin-bottom: -5px

    .promo__title
        margin-bottom: 15px
        font-size: 26px
        line-height: 2    
    
    .promo__header > span
        font-size: 10px

    .promo > span 
        margin-bottom: 30px

    .promo > span > strong    
        font-size: 14px

    .promo__text
        font-size: 14px    

    .promo__button 
        padding: 16px 26px 12px

@media (max-width: 320px)         
    .promo__header > span
        font-size: 9px

