.social
    margin: 0
    padding: 0
    list-style: none
    
    position: absolute
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 60px
    top: 0
    bottom: 0
    right: 0
    border-left: rgba(#fff, .1) 1px solid

.social__item    
    width: 38px
    height: 38px
    margin-bottom: 15px

.social__item::last-child
    margin-bottom: 0    
    
.social__link 
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%  
    border-radius: 50%
    background-color: rgba(#fff, .3)

.social__link:hover
    background-color:  rgba(#fff, .5) 


.social__link > i
    font-size: 17px
    color: #2c2c2c


  


