.top
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    width: 50px
    height: 50px
    right: -100px
    bottom: 20px
    z-index: 12
    background-color: #e0e0e0
    border-radius: 50px
    color: #666
    font-size: 26px
    cursor: pointer
    transition: all .3s ease
    opacity: 0.5

.top:hover
    color: #fff
    background-color: $accent
    opacity: 1   
    
.top.active
    right: 25px    
   